#!/bin/sh
set -e

# Данный скрипт собирает файл конфигурации со всеми переменными окружения.
# Это позволяет использовать их в docker compose.
# Каждая переменная окружения доступна в формате: _всякие_папки__файл__переменная.

# Создание пустого файла для переменных окружения.
: > .env

# Цикл по всем файлам с переменными окружения.
for path in $(find ./env -type f); do
    # Выделение пути без имени файла с заменой '/' на '_'.
    dir_path=$(echo ${path%/*} | tr -d '.' | tr '/' '_')
    # Цикл конструирования и добавления переменных окружения.
    for env in $(cat ${path} | grep -vE "^(#|[[:space:]]|$)"); do
        # Выделение имени файла без пути с удалением расширения.
        file=${path##*/}
        file=${file%.*}
        # Конструирование полного имени переменной.
        env_full_name="${dir_path}__${file}__${env}"
        # Запись полного имени переменной в файл.
        echo ${env_full_name} >> .env
    done
done
